logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
award.pdf.template=awardpdf.ftl
award.certificate.name=award_certificate
award.send.email=true

# Heroku Postgres Begin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url="${JDBC_DATABASE_URL}"
# Heroku Postgres End

# Emailing
spring.mail.host=${PAZ_EMAIL_HOST}
spring.mail.port=${PAZ_EMAIL_PORT}
spring.mail.username=${PAZ_EMAIL_USERNAME}
spring.mail.password=${PAZ_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
